# Options
set-option -g prefix ^a
bind-key ^b send-prefix

set-option -g default-terminal 'screen-bce'
set-option -g mouse-select-pane on
set-option -g status-keys 'vi'
set-window-option -g utf8 on
set-window-option -g mode-mouse on
set-window-option -g mode-keys 'vi'


# Status line
set-option -g status-utf8 on
set-option -g status-fg white
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-left ''
set-option -g status-right '[#S]'
set-window-option -g window-status-format ' #F#I:#W '
set-window-option -g window-status-current-format ' #F#I:#W '
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green


# Key bindings
bind-key a last-window
bind-key ^a last-window
bind-key -n ^h previous-window
bind-key -n ^s next-window


# Startup commands
new-session -s handy
